spring.application.name=discovery-server
server.port=8761

#Desabilita la configuracion por defecto
eureka.client.backup-registry-impl=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka