#Configuracion Cliente Eureka
spring.application.name=cliente-rest-msa
#delego a Spring el manejo de puertos
server.port=0
#instacias
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#Configuracion para q se conecte al config server
spring.config.import=optional:configserver:http://localhost:8888
